*{
    margin: 0;
}
.main-nav{
        height: 4.7rem;
        width: 79.5rem;
        background-color: #0F1111;
        display: flex;
        color: white;
        align-items: center; */
        justify-content: space-evenly;
}

.logo-border{
    padding-top: 0.08rem;
    /* padding-left: 1rem; */
    display: flex;
    align-items: center;
    background-size: cover;
    height: 4.5rem;
    width: 70%;
    align-items: center;
}

.logo{
    margin-left: 21rem;
    background-image: url(logo.jpg);
    background-size: cover;
    height: 4rem;
    width: 28%;
}

.search-bar{
    padding: 1.3rem;
    width: 15rem;
    height: 2rem;
}

.news-input{
    height: 80%;
}

.search-button{
    cursor: pointer;
    background-color: silver;
    color: #0F1111;
    height: 100%;
}

.sub{
    margin-left: 1rem;
    padding: 1.5rem;
    color: gray;
    font-family: 'Times New Roman', Times, serif;
}










.panel{
    display: flex;
    height: 2.438rem;
    width: 79.5rem;
    background-color: #232f3e;
    color: white;
    justify-content: space-evenly;
    align-items: center;
}

.panel-options{
    gap: 6rem;
    display: flex;
}

.option:hover{
    cursor: pointer;
    color: silver;
}

.option.active{
    color: red;
}








main{
    padding-block: 1.25rem;
    margin-top: 3rem;
}

.cards-container{
    display: flex;
}

.container {
    max-width: 73.75rem;
    margin-inline: auto;
    overflow: hidden;
}


.cards-container {
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 20px;
    align-items: start;
}

.card {
    width: 360px;
    min-height: 400px;
    box-shadow: 0 0 4px #d4ecff;
    border-radius: 4px;
    cursor: pointer;
    background-color: #fff;
    overflow: hidden;
    transition: all 0.3s ease;
}

.card:hover {
    box-shadow: 1px 1px 8px #d4ecff;
    background-color: #f9fdff;
    transform: translateY(-2px);
}

.card-header img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.card-content {
    padding: 12px;
}

.news-source {
    margin-block: 12px;
}